int josephus(int n, int k)
{
 char list[21];
 int i, killed = 0, totalKilled = 0;
 
 for (i=0; i<n; i++)
 {
   list[i] = 1;
 }
 
 list[i] = -1;
 
 i = 0;
 
 while (1)
 {
   if(list[i] == 0)
   {
    i = (i+1)%n;
	continue;
   }
   
   if(list[i] == 1)
   {
    killed++;
   }
   
   if (killed == k)
   {
     list[i] = 0;
	 killed = 0;
	 totalKilled++;
   }
   
   i = (i+1) % n;
   
   if (totalKilled == n-1)
   {
     break;
   }
 }
 
 for (i=0; i<n; i++)
 {
   if( list[i] == 1)
   {
     return ++i;
   }
 }
}